[mypy]
ignore_missing_imports = True
no_implicit_optional = True
warn_unreachable = True
strict_equality = True
strict = True
# some warnings need to be silenced for pyright, but are ineffective with mypy
warn_unused_ignores = False
show_error_context = True
show_column_numbers = True
